export default {
  profile: 'โปรไฟล์',
  myProfile: 'ดูโปรไฟล์ของคุณ',
  findJob: 'หางาน',
  postJob: 'โพสต์งาน',
  lookingForJob: 'กำลังมองหางาน',
  lookinfForLabourer: 'กำลังมองคนงาน',
  switch: 'เปลี่ยน',
  verification: 'การยืนยัน',
  verify: {
    nationalId: 'การยืนยันตัวตน',
    bank: 'การยืนยันบัญชีธนาคาร',
  },
  mySkills: 'ทักษะของฉัน',
  account: 'บัญชี',
  wallet: 'กระเป๋าเงิน',
  saveJobs: 'งานที่บันทึกไว้',
  jobApplied: 'งานที่สมัคร',
  soldier: 'ทหารกองหนุน',
  myJobs: 'งานของฉัน',
  preferedLocation: 'พื้นที่หางานเริ่มต้น',
  favouriteCoworkers: 'ผู้ใช้ที่บันทึกไว้',
  changeLangauge: 'ภาษาของแอพ',
  aboutPlawarn: 'เกี่ยวกับ Plawarn',
  termsAndConditions: 'ข้อกำหนดและเงื่อนไขการให้บริการ',
  plawarnPolicies: 'นโยบายของ Plawarn',
  signOut: 'ออกจากระบบ',
  switchTo: {
    employer: 'เปลี่ยนเป็นโหมดหาคนงาน',
    labourer: 'เปลี่ยนเป็นโหมดหางาน',
    lookingForJob: 'มองหางาน',
    lookingForJobMessage:
      'โปรดยืนยันว่าคุณต้องการเปลี่ยนเป็นบัญชีมองหางาน เมื่อเป็นลูกจ้างคุณสามารถทำสิ่งต่อไปนี้ได้:',
    lookingForJobUseMap: 'ค้นหาและเลือกงานบนแผนที่ได้',
    lookingForJobGetOffers: 'รับข้อเสนอจากนายจ้างน่าสนใจหรือที่ระบบเลือกให้',
    lookingForJobSaveJobs: 'บันทึกงานโปรดของคุณได้หลายงาน',
    lookingForEmployee: 'มองหาคนงาน',
    lookingForEmployeeMessage:
      'โปรดยืนยันว่าคุณต้องการเปลี่ยนเป็นบัญชีมองหาคนงาน เมื่อเป็นนายจ้างคุณสามารถทำสิ่งต่อไปนี้ได้:',
    lookingForEmployeeCreateJob: 'สร้างงานและประกาศงาน',
    lookingForEmployeeHireWorkers: 'จ้างคนงานและเผยแพร่ธุรกิจของคุณ',
    lookingForEmployeeSaveProfliles: 'บันทึกโปรไฟล์ของคนงานคนโปรด',
    confirmButton: 'ยืนยัน',
    cancelButton: 'ยกเลิก',
  },
};
