export default {
  profile: 'Profile',
  myProfile: 'My Profile',
  findJob: 'Find Jobs',
  postJob: 'Post Jobs',
  lookingForJob: 'Looking for job',
  lookinfForLabourer: 'Looking for labourer',
  switch: 'Switch',
  verification: 'Verification',
  verify: {
    nationalId: 'Verify National ID',
    bank: 'Verify Bank',
  },
  mySkills: 'My Skills',
  account: 'Account',
  wallet: 'Wallet',
  saveJobs: 'Save Jobs',
  jobApplied: 'Job Applied',
  soldier: 'Soldier',
  myJobs: 'My Jobs',
  preferedLocation: 'Prefered Location',
  favouriteCoworkers: 'Favourite Co-Workers',
  changeLangauge: 'Language',
  aboutPlawarn: 'About Plawarn',
  termsAndConditions: 'Terms and Conditions',
  plawarnPolicies: "Plawarn's Policies",
  signOut: 'Sign Out',
  switchTo: {
    employer: 'Switch to Employer',
    labourer: 'Switch to Labourer',
    lookingForJob: 'Looking for job',
    lookingForJobMessage:
      'Please confirm that you’re about to switch to Looking for job. Once you switch you would be able to',
    lookingForJobUseMap: 'Use map to find and explore jobs',
    lookingForJobGetOffers: 'Get offers from potential employers',
    lookingForJobSaveJobs: 'Save multiple jobs',
    lookingForEmployee: 'Looking for employee',
    lookingForEmployeeMessage:
      'Please confirm that you’re about to switch to Looking for employee. Once you switch you would be able to',
    lookingForEmployeeCreateJob: 'Post and create jobs',
    lookingForEmployeeHireWorkers: 'Hire workers to expand your business',
    lookingForEmployeeSaveProfliles: 'Save employee profiles',
    confirmButton: 'Confirm',
    cancelButton: 'Cancel',
  },
};
